@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --font-family: 'Roboto', sans-serif;

    --gradient-text: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);

    --color-01: #e1f5f4;
    --color-02: #c2dfff;
    --color-03: #d4ffc2;
    --color-04: #2c8cb5;
    --color-05: #AE67FA;

    --transition: all 400ms ease;

    /*  Media queries sizes: */
    --container-width-lg: 100%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

/* MORALIS */

/* coin.jsx/button id="info" */
.sc-ftvSup.iZkFCr {
    background-color: black !important;
    border-color: black !important;
    color: white !important;
}

/* coin.jsx/modal */
.sc-lbxAil {
    background-color: var(--color-02) !important;
    width: 40% !important;
    height: 70% !important;
}